#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <string.h>
#define MAX 10

//每个源文件都会单独进行一次翻译阶段
//翻译阶段分为编译（编译器）和链接（链接器）
//编译分预编译（预处理）、编译、汇编

//可执行程序也是elf格式

//链接-合并段表 和 符号表的合并和重定位 每个目标文件的文件格式一样elf 但内容因不同而不一样 合并段表就是合并对应段文件的信息 符号表合并看谁有效。
//链接后就是.exe可执行文件（只有一个)

//extern int Add(int x, int y);
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int c = Add(a, b);
//	printf("%d\n", c);
//	return 0;
//}

//-C 汇编-把汇编语言转换为二进制语言（机器语言） test.o（目标文件） 形成符号表-里面有函数名呀，main以及对应的地址，如果是声明则放个无意义的地址

//-S 编译-把c语言拆解为汇编代码-编译原理 test.s 1.语法分析 2.词义分析 3.语句分析 4.符号汇总（函数名，全局变量等再汇编步骤有用处） 

//-E 预处理-- 文本操作 test.i  1.包含头文件 2.删除注释用空格替代 3.替换符号，把#define改成所定义的值
//int main()
//{
//	int arr[10] = {1,2,3,4,5,6,7,8,9,10};
//	int i = 0;
//	for(i=0; i<MAX; i++)//定义符号
//	{
//		arr[i] = i;
//		//头文件<stdio.h>
//		printf("%d ", arr[i]);//遍历数组
//	}
//	return 0;
//}

//int main()
//{
//	//char arr[10] = {0};//把内容全设置位#
//	//memset(arr, '#', 10);
//	int arr[10] = {0};
//	memset(arr, 1, 10);//原因是10是字节，改了前10个字节
//	return 0;
//}

//int main()
//{
//	//01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00
//	//01 00 00 00 02 00 00 00 03 00 00 00 05 00 00 00
//	int arr1[] = {1,2,3,4,5};
//	int arr2[] = {1,2,3,5,4};
//	int ret = memcmp(arr1, arr2, 13);//比较十三个字节，与字符串比较像
//	printf("%d\n", ret);
//	return 0;
//}