#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//int main()
//{
//	int num;
//	scanf("%d", &num);
//	if (num >= 140)
//	{
//		printf("你真是Genius\n");
//	}
//	else
//	{
//		printf("你不是Genius\n");
//	}
//	return 0;
//}

//int main()
//{
//	float f = 5.5f;
//	char ch = 'A';
//	return 0;
//}

//int main()
//{
//	float f = 5.5f;
//	//S E M三字母
//	//第一步:确定M，将浮点数转成二进制，分为小数点前和小数点后 101.1
//	//第二步:科学计数法确定E 1.011* 2^2  M也变成1.011
//	//第三步:确定S取0还是1， （-1）^S  S是0则为正数，S是1则是负数
//	//(-1)^0 * 1.011 * 2^2
//	//存放，32个bit位 第一个bit位给S，接着就是给E的8个bit位，再是M的23个bit位
//	//注意: E空间放的是无符号的数据，无符号是没有负数的，但我们知道多少多少次方是有负数的 像 10负2次方
//	     // 那么怎么办呢！C里面是通过先加个中间值(127)((0+255)/2取商)存进去，取出来的时候自动减掉这个中间值的方法
//	//M存的时候，1不用存，让23个bit都存小数点后的数，提高精度，因为科学计数法都是数字1.xxx的，1在取出来的时候自动加。
//	 //如果M后面还有多余的空间没放，补0，因为像1.20000000000还是1.2，不影响。
//	return 0;
//}

//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (int i = 0; i < sz; i++)
//	{
//		printf("第%d个元素的地址是%p\n", i + 1, &arr[i]);
//	}
//	return 0;
//}