#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main()
{
	int day = 0;
	scanf("%d", &day);
	switch (day)//switch括号里面放的是整型表达式，就是只能是整型，char属于整型家族。
	{
	//case语句如果没有break跳出，会依次滑落，滑到case全部结束退出switch或遇到带有break的case跳出
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		printf("工作日\n");
		break;//break是跳出switch语句
	case 6:
	case 7:
		printf("周末\n");
	}
	return 0;
}

//switch语句 我们直接看代码
//int main()
//{
//	int day = 0;
//	scanf("%d", &day);
//	switch (day)//switch括号里面放的是整型表达式，就是只能是整型，char属于整型家族。
//	{
//	//case是标签，根据swtich的值选择相应的标签进入
//  //case后面是整型常量表达式，注意是常量。然后case和常量要隔开，不能写成 case1
//  //因为这样case1编译器认为是一个整体，不是day值为1的跳转标签。
//  //也可以这样理解，case是个关键词，需要隔开。
//	case 1:
//		printf("星期一\n");
//		break;
//	case 2:
//		printf("星期二\n");
//		break;
//	case 3:
//		printf("星期三\n");
//		break;
//	case 4:
//		printf("星期四\n");
//		break;
//	case 5:
//		printf("星期五\n");
//		break;
//	case 6:
//		printf("周六\n");
//		break;
//	case 7:
//		printf("周日\n");
//		break;
//	}
//	return 0;
//}

//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i <= 100; i+=2)
//	{
//			printf("%d ", i);
//			count++;
//	}
//	printf("\n总共有%d个奇数\n", count);
//	return 0;
//}

//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		if (i % 2 != 0)
//		{
//			printf("%d ", i);
//			count++;
//		}
//	}
//	printf("\n总共有%d个奇数\n", count);
//	return 0;
//}

//int main()
//{
//	int n = 0;
//	while (scanf("%d", &n) != EOF)
//	{
//		if (n % 2 != 0)
//		{
//			printf("%d是奇数\n", n);
//		}
//		else
//		{
//			printf("%d不是奇数\n", n);
//		}
//	}
//	return 0;
//}

//int main()
//{
//	int a = 0;
//	scanf("%d", &a);
//	//第一种写法
//	if (a==5) {
//		printf("haha\n");
//	}
//	//第二种写法
//	if (5 == a) {
//		printf("haha\n");
//	}
//	return 0;
//}

//int main()
//{
//	//改进else的排列，使用代码块更容易理解清楚
//	int a = 10;
//	int b = 15;
//	//这里我们就很清晰的看到，当a等于15才有机会执行里面的语句
//	if (a == 15)
//	{
//		if (b == 15)
//			printf("haha\n");
//		else
//			printf("hehe\n");
//	}
//	return 0;
//}

//int main()
//{
//	//误导性else
//	int a = 10;
//	int b = 15;
//	if (a == 15)
//		if (b == 15)
//			printf("haha\n");
//	else
//		printf("hehe\n");
//	//屏幕打印什么呢? 写高质量代码的条件之一是易读，易懂，有注释。
//	return 0;
//}

//int main()
//{
//	//复合语句怎么表示，用{}框起来的部分就是复合语句，{}叫代码块。
//	return 0;
//}

//int main()
//{
//	//if的结构
//	//这里有一些标红的下划线是因为编译器自动查找错误
//	//为了讲解方便，我不注释来表示可以方便读者理解，大家理解含义即可。
//	1.简单判断
//	if (判断表达式)
//		语句;//语句只能是一句，但语句可以是复合语句，复合语句里可以写很多语句。
//
//	2.双分支
//		if (判断表达式)//在计算机中，0表示假，非0表示真。比如-1、1、10都是真
//			语句1;//如果判断表达式为真，就执行它控制的这条语句，这里是语句1
//		else
//			语句2;//如果判断表达式为假，语句1不执行，执行else控制的语句2
//
//	3.多分支
//		if (判断表达式)
//			语句1;
//		else if (判断表达式)
//			语句2;
//		else if (判断表达式)
//			语句3;
//		......//很多读者可能会好奇，这种多分支的语句怎么结尾呢，可以是else if(判断表达式)结尾
//			  //也可以用else直接结尾，不要害怕使用。else和else if的最大区别是else没有判断
//			  //else if有判断，待会用代码让读者完全消化。
//
//		//补充:分支实际上就是做选择，这里这么多可供选择，但选择了一个，另一个就不能选了。
//		//讲个故事，以前有个小孩，走进一个巧克力做的广场，面对他的是很多的街口，
//		//每个街口有一个箱子，小孩依次打开箱子，每打开一次箱子都在思考这条街值不值得，
//		//因为规则是每个人只有一次选择的机会。不值得的就pass，来到下一个，值得就选择了唯一的街道。
//		//如果都不值得，那就相当于什么都没有啦，这个分支语句只会耗费小孩的时间，没起到让人做出选择的作用。
//		//这是结尾为else if()的
//
//		//如果结尾是else，就是下面这种情况:
//		//小孩在前面的所有选择里都不觉得满意，最后有个阿拉斯神灯，给了小孩一个许愿的机会，小孩开开心心的做出了选择。
//		//else就是，前面的所有情况都符合的时候，最后else一定会执行。
//		//else if()就是，到了最后，还是想找到满意，但没有了，最后机会都错过了，没有选择的余地了。
//	return 0;
//}

//int main()
//{
//	int choose = 0;
//	printf("你要好好学习编程吗?\n");
//	printf("下面输入1代表好好学，0代表不学\n");
//	printf("请你做出重大的选择:>");
//	scanf("%d", &choose);
//	if (choose == 1)//根据判断你给choose输入的值选择走哪一个方向。
//	{
//		printf("恭喜你，既然选择好好学编程，那坚持就是你的利器\n");
//	}
//	else
//	{
//		printf("很遗憾，放弃编程不见得是一件明智的事情\n");
//	}
//	return 0;
//}

//分支语句和循环语句
//int main()
//{
//	//C语言语句有五种，分别是表达式语句、函数调用语句、控制语句、复合语句、空语句。
//	//分支语句和循环语句都属于控制语句，控制程序执行流程的走向。
//	// 
//	//条件判断语句又叫分支语句，有if语句、switch语句，它们是一种选择的结构
//	//就是根据一个判断条件，如果满足这个条件，是什么样的，不满足条件，又是什么样的。
//	// 
//	//循环语句是一种重复性执行的结构，我们每天都要学习一点编程的内容，来提升自己编程能力
//	//在C语言里用循环语句来表示现实重复性的事情。
//	// 
//	//转向语句是几个关键字，分别是return、break、continue、goto语句，它们也会改变程序执行流程。
//
//	//对于初学者，可能觉得这很多，很难记，实际上无外乎就是学，学完你就懂了，相信我！
//	return 0;
//}

//int main()
//{
//	int a = 0;
//	printf("%p\n", &a);//打印最小内存单元的那个地址
//	return 0;
//}