#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//循环练习-

//循环语句

//do while中的break和continue
//int main()
//{
//	int i = 10;
//	do
//	{
//		i--;
//		if(i == 5)
//		{
//			continue;//continue也是跳过本次循环的后面部分，回到判断部分，这里的判断部分在后面哈。
//		}
//		printf("%d ", i);
//		if (i == 3)
//		{
//			break;//break和while和for都一样，跳出循环
//		}
//	} while (i > 0);
//	return 0;
//}

//int main()
//{
//	do
//	{
//		循环语句;
//	} while (判断条件);
//	//这里来说一说为什么while()后面要加;而while和for后面就不加吧
//	//个人理解:我们知道，这些控制语句后面都只能带一条语句，单独一个分号是空语句的意思
//	//所以如果这样写:while(判断条件);,for(exp1; exp2; exp2);就意味这这些控制表达式控制一条空语句
//	//而do while后面加分号正是因为后面如果不加;，do while构不成一条语句。
//	//一方面你可以理解while后面要跟一条语句。另一方面你可以理解成while后面的;将整体do while当成一整个语句
//	//说这么多就是要让读者们不要忘记，do while(表达式)最后有分号结尾。
//	retutn 0;
//}

//do while语句
//int main()
//{
//	int i = 10;
//	//do while语句的特点是，先执行一次循环语句，再判断要不要继续
//	//而while和for都是判断符不符合才决定要不要执行循环。
//	do
//	{
//		printf("haha\n");
//		i--;
//	} while (i > 0);
//	return 0;
//}


//int main()
//{
//	int i = 1;
//	int j = 1;
//	for (i = 0, j = 0; i = 0; i++, j++)
//	{
//		printf("haha");
//	}
//	//打印多少次haha呢
//	return 0;
//}

//使用多余一个变量控制循环
//int main()
//{
//	int a, b;
//	//逗号表达式虽然结果是最后一个表达式的值，但每个表达式都被执行
//	//a和b都被初始化为0。 &&逻辑与，表达式1&&表达式2，看表达式1为不为真
//	//如果为真，再判断表达式2为不为真，具有控制的作用。逻辑与和并且很像，
//	//只有两个表达式为真才为真，只要有假，结果一定为假。
//	//他并不像负数哈，不要以为假&&假就是真了,之所以说&&具有控制的作用，是因为
//	//如果表达式为假，结果就为假了，计算机就不计算后面的表达式了，这就是短路求值。
//	for (a = 0, b = 0; a < 2 && b < 5; ++a, b++)
//	{                                 //++a也使a自增1 前置++和后置++具体区别后面遇到了讲
//		printf("hehe\n");
//	}
//	return 0;
//}


//省略的
//int main()
//{
//	int i = 1;
//	int j = 1;
//	int count = 0;//计数器
//	for (i = 1; i <= 10; i++)
//	{
//		for (; j <= 10; j++)
//		{
//			printf("haha\n");
//			count++;
//		}
//	}
//	printf("count = %d\n", count);
//	//为什么只有10次了呢，因为第一次进入i控制的循环，j这个循环，循环十次。
//	//让j变成了11，回到i调整变成2并进入循环，j控制的for循环没有初始化j，
//	//j还是11，不符合条件，没有进去，又重新回到i调整。就这样直到i循环结束。
//	return 0;
//}

//未省略
//int main()
//{
//	int i = 1;
//	int j = 1;
//	int count = 0;//计数器
//	for (i = 1; i <= 10; i++)
//	{
//		for (j = 1; j <= 10; j++)
//		{
//			printf("haha ");
//			count++;
//		}
//	}
//	printf("count = %d\n", count);
//	return 0;
//}

//for循环控制条件的省略
//int main()
//{
//	int i = 0;
//	//省略了初始化，这三个条件均可任意省略，但不建议省略，因为容易出错
//	//这里特别关注一下的点就是省略判断条件意味着，判断条件恒为真，相等与while(1)
//	for (; i <= 10; i++)
//	{
//		printf("haha\n");
//	}
//	return 0;
//}

//int main()
//{
//	//不要在for循环语句里改变循环变量，循环变量只通过调整部分改变才好
//	//不然容易导致循环变量失去控制
//	int i = 0;
//	for (i = 1; i <= 10; i++)
//	{
//		i = 2;//循环内部改变循环变量导致死循环。
//		//i = 1初始化，符合小于等于10，进来，i被改成2，打印2。
//		//调整i++，i变成3，符合条件进来，i又被改成2。循环往复，就是死循环。
//		printf("%d", i);
//	}
//	return 0;
//}

//for循环中的break和continue
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 100; i += 2)//i += 2的意思是 i = i + 2 让i自己加上2
//	{
//		if (i == 21)
//		{
//			continue;//跳过此次循环后面的部分，回到调整部分i+=2的地方，进行调整。
//		}
//		printf("%d ", i);
//		if (i == 51)
//		{
//			break;//跳出for循环，和while循环里的break一样，
//			//都是直接跳出，不管后面还能有多少次循环。
//		}
//	}
//	return 0;
//}

//int main()
//{
//	int i = 0;//创建变量
//
//	i = 1;//初始化
//
//	while (i <= 10)//判断条件
//	{
//
//
//
//
//		i++;//调整
//	}
//	return 0;
//}

//int main()
//{
//	for (表达式1; 表达式2; 表达式3)
//		循环语句;
//	表达式1是初始化循环变量的，只执行一次
//	表达式2是判断条件，如果符合条件就进入循环，否则就没有机会进
//	表达式3是调整循环变量的
//}

//int main()
//{
//	//使用for循环打印1-10之间的数
//	int i = 0;
//	//i = 1是初始化 i<=10是判断条件 i++是调整循环变量
//	//初始化只在进入循环的时候执行一次。然后就判断符不符合条件，符合就进入循环
//	//执行完循环语句就来到i++部分进行调整，调整完再判断，依次循环，直到不符合条件。
//	for (i = 1; i <= 10; i++)//控制for循环的变量i叫循环变量
//	{  //初始化 ; 判断 ; 调整  中间用分号  
//		printf("%d ", i);
//	}
//	return 0;
//}

//循环getchar清空缓冲区
//int main()
//{
//	char arr[10];
//	scanf("%s", arr);//ni hao，因为空格会导致scanf只读取到前面的ni而剩下空格+hao在输入缓冲区里面
//	char ch = 0;//C语言不支持C++式的什么时候第一次用到变量，什么时候就创建。
//	//要把变量创建放在所属代码块的开头位置，也就是紧跟在arr数组定义的后面，但VS2019支持，是比较方便的。
//	getchar();//读取掉ni后面的空格
//	ch = getchar();//读取掉h
//	putchar(ch);//打印h
//	printf("\n");
//	while (getchar() != '\n')//清空缓冲区。因为我们缓冲区里面很多字符，我们知道最后一个是'\n'
//	{                        //只要读取掉的不是'\n'就一直读，直到到最后读到'\n'。
//		;//空语句，进入循环什么都不执行
//	}
//	char c = 0;
//	c = getchar();//因为清空了输入缓冲区，所以我们可以输入我们想要的一个字符到c里面。
//    putchar(c);
//	return 0;
//}

//while语句中的break和continue
//int main()
//{
//	int i = 0;
//	while (i <= 100)
//	{
//		i++;
//		if (i == 5)
//		{
//			continue;//跳过这次循环后面剩余的部分，也就是不执行后面的printf、if等
//					 //并重新回到判断的地方判断，符合就进入循环，不符合就退出。
//		}
//		printf("%d ", i);
//		if (i == 10)
//		{
//			break;//直接跳出循环 不管循环变量离目标条件还有多少次，强制退出。
//		}
//	}
//	return 0;
//}

//int main()
//{
//	while(循环判断条件)//条件为真进入循环，为假退出循环
//	{
//		循环语句;
//	}
//	return 0;
//}

//int main()
//{
//	//打印1到10之间的数
//	int i = 1;
//	while (i <= 10)//i是控制循环次数的变量，叫循环变量。
//	{
//		printf("%d ", i);
//		i++;//使i自增1，i的值变成了2
//	}
//	return 0;
//}